sonar.projectKey=netscout_mono-test
sonar.organization=netscout

# Source settings
sonar.sources=src
sonar.tests=src
sonar.coverage.exclusions=**/*test*/**,**/*spec*/**
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Mono Test Front